<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kimika E-mail Marketing</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
            display: block; /* Important for removing extra space below images */
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-overflow-scrolling: touch;
        }
        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }
        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        .social-icon {
            transition: opacity 0.3s ease-in-out;
        }
        .social-icon:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body style="margin:0; padding:0; background-color:#ffffff;">
    <center class="wrapper" style="width:100%; table-layout:fixed; -webkit-overflow-scrolling:touch; background-color:#ffffff;">
        <div class="webkit" style="max-width:600px; margin:0 auto;">
            <table class="outer" align="center" style="margin:0 auto; width:100%; max-width:600px; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                <tr>
                    <td style="padding:0;">
                        <a href="https://api.whatsapp.com/send?phone=5535992040880" target="_blank" style="text-decoration:none;">
                            <img src="https://i.imgur.com/2bU1p3Y.png" width="600" alt="Entre em contato via WhatsApp Kimika" style="width:100%; max-width:600px; height:auto; display:block;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <img src="https://i.imgur.com/67WpXiO.png" width="600" alt="Moda feminina para você" style="width:100%; max-width:600px; height:auto; display:block;" />
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:600px;" role="presentation">
                            <tr>
                                <td width="221" style="padding:0;">
                                    <img src="https://i.imgur.com/YfzorOU.png" width="221" height="34" alt="Espaçador" style="display:block; width:221px; height:34px;" />
                                </td>
                                <td width="35" style="padding:0;">
                                    <a href="https://www.instagram.com/kimikaoficial" target="_blank" style="text-decoration:none;">
                                        <img src="https://i.imgur.com/ds7dETG.png" width="35" height="34" alt="Instagram Kimika" class="social-icon" style="display:block; width:35px; height:34px;" />
                                    </a>
                                </td>
                                <td width="29" style="padding:0;">
                                    <img src="https://i.imgur.com/V2LxBvN.png" width="29" height="34" alt="Espaçador" style="display:block; width:29px; height:34px;" />
                                </td>
                                <td width="35" style="padding:0;">
                                    <a href="https://www.tiktok.com/@kimikaoficiall" target="_blank" style="text-decoration:none;">
                                        <img src="https://i.imgur.com/AjTZk6z.png" width="35" height="34" alt="TikTok Kimika" class="social-icon" style="display:block; width:35px; height:34px;" />
                                    </a>
                                </td>
                                <td width="28" style="padding:0;">
                                    <img src="https://i.imgur.com/mskKYAV.png" width="28" height="34" alt="Espaçador" style="display:block; width:28px; height:34px;" />
                                </td>
                                <td width="37" style="padding:0;">
                                    <a href="https://www.facebook.com/modakimika" target="_blank" style="text-decoration:none;">
                                        <img src="https://i.imgur.com/uYZDYDg.png" width="37" height="34" alt="Facebook Kimika" class="social-icon" style="display:block; width:37px; height:34px;" />
                                    </a>
                                </td>
                                <td width="215" style="padding:0;">
                                    <img src="https://i.imgur.com/zUV2zGT.png" width="215" height="34" alt="Espaçador" style="display:block; width:215px; height:34px;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <a href="https://kimika.com.br/" target="_blank" style="text-decoration:none;">
                            <img src="https://i.imgur.com/7ISdEoj.png" width="600" alt="Visite nosso site e confira a coleção completa!" style="width:100%; max-width:600px; height:auto; display:block;" />
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>
